{
  "name": "homework-template1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hovoadmin1993/Homework-Template1.git"
  },
  "author": "Hovo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hovoadmin1993/Homework-Template1/issues"
  },
  "homepage": "https://github.com/Hovoadmin1993/Homework-Template1#readme",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
